<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/menu_staus"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:text="Taylor Yan"
            />
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_text"
            android:layout_marginTop="10dp"
            android:text="Welcome to WeChat"/>

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_marginTop="10dp"
            android:text="Today is a sunny day~"/>

        <RadioGroup
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_text">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busy"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invisible"/>
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_staus"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_tab_discover"/>
        
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Test"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_item1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_tab_discover"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Test"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_item2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_tab_discover"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Test"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_item3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_tab_discover"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Test"/>
    </LinearLayout>



</RelativeLayout>